user@M001# mongo "mongodb+srv://sandbox.x8o3y.mongodb.net/myFirstDatabase" --username m001-student
MongoDB shell version v4.4.3
Enter password: 
connecting to: mongodb://sandbox-shard-00-01.x8o3y.mongodb.net:27017,sandbox-shard-00-00.x8o3y.mongodb.net:27017,sandbox-shard-00-02.x8o3y.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-pkcbq3-shard-0&ssl=true
Implicit session: session { "id" : UUID("df433457-ff6c-488a-8a1c-87178239cb0a") }
MongoDB server version: 5.0.6
WARNING: shell and server versions do not match
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
        https://community.mongodb.com
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> used sample_training
uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:5
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> db
myFirstDatabase
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> db.trips.find({"birth year": 1961, "start station name": "Howard St & Centre St"}).pretty()
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> db.trips.find({"birth year": 1961, "start station name": "Howard St & Centre St"})
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> use sample_training
switched to db sample_training
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> db.trips.find({"birth year": 1961, "start station name": "Howard St & Centre St"}).pretty()
{
        "_id" : ObjectId("572bb8222b288919b68abf5b"),
        "tripduration" : 889,
        "start station id" : 268,
        "start station name" : "Howard St & Centre St",
        "end station id" : 3002,
        "end station name" : "South End Ave & Liberty St",
        "bikeid" : 22794,
        "usertype" : "Subscriber",
        "birth year" : 1961,
        "start station location" : {
                "type" : "Point",
                "coordinates" : [
                        -73.99973337,
                        40.71910537
                ]
        },
        "end station location" : {
                "type" : "Point",
                "coordinates" : [
                        -74.015756,
                        40.711512
                ]
        },
        "start time" : ISODate("2016-01-01T00:01:06Z"),
        "stop time" : ISODate("2016-01-01T00:15:56Z")
}
MongoDB Enterprise atlas-pkcbq3-shard-0:PRIMARY> db.inspections.find({"date": "Feb 20 2015"}).count()
320
