Lab 1: Comparison Operators
db.zips.find({"pop":{"$lt":1000}}).count()
8065

Lab 2: Comparison Operators
db.trips.find({"birth year":{"$gt":1998}}).count()
18
db.trips.find({"birth year":1998}).count()
12
Difference: 18 - 12 = 6

Lab 3: Comparison Operators
db.routes.find({ "stops": { "$gt": 0 }}).pretty()
db.routes.find({ "stops": { "$ne": 0 }}).pretty()


Quiz 1: Logic Operators
db.inspections.find({"$and":[{"result":"Out of Business"},{"sector":"Home Improvement Contractor - 100"}]}).count()
4

Lab 1: Logic Operators
db.zips.find({"pop":{"$lte":1000000,"$gte":5000}}).count()
11193

Lab 1: Logic Operators
db.companies.find({"$or":[{"$and":[{"founded_year":2004},{"$or":[{"category_code":"social"},{"category_code":"web"}]}]},{"$and":[{"founded_month":10},{"$or":[{"category_code":"social"},{"category_code":"web"}]}]}]}).count()
149

Lab: $expr:
db.companies.find({"$expr":{"$eq":["$permalink","$twitter_username"]}}).count()
1299

Lab 1: Array Operators:
db.listingsAndReviews.find({"$and":[{"accommodates":{"$gt":6}},{"reviews":{"$size":50}}]}).pretty()
Sunset Beach Lodge Retreat

Lab 2: Array Operators:
db.listingsAndReviews.find({"$and":[{"property_type":"House"},{"amenities":"Changing table"}]}).count()
11

Lab: Array Operators and Projection
db.companies.find({"offices":{"$elemMatch":{"city":"Seattle"}}}).count()
117

Lab 1: Querying Arrays and Sub-Documents:
db.trips.find({"start station location.coordinates.0":{"$lte":-74}}).count()
1928

Lab 2: Querying Arrays and Sub-Documents
db.inspections.find({"address.city":"NEW YORK"}).count()
18279